{
  "name": "lexical-pra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lexical/clipboard": "^0.2.9",
    "@lexical/file": "^0.2.9",
    "@lexical/list": "^0.2.9",
    "@lexical/react": "^0.2.9",
    "@lexical/rich-text": "^0.2.9",
    "@lexical/selection": "^0.2.9",
    "@lexical/table": "^0.2.9",
    "@lexical/utils": "^0.2.9",
    "@mdi/js": "^6.7.96",
    "@mdi/react": "^1.6.0",
    "@types/encoding-japanese": "^2.0.0",
    "@types/styled-components": "^5.1.25",
    "babel-plugin-styled-components": "^2.0.7",
    "encoding-japanese": "^2.0.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "lexical": "^0.2.9",
    "next": "12.1.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recoil": "^0.7.3-alpha.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "8.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.0",
    "globals": "11.10",
    "prettier": "^2.6.2",
    "typescript": "4.7.2"
  }
}
